spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=${SHOW_SQL}

spring.flyway.baseline-version=0.0.0
spring.flyway.baseline-description=HIBERNATE
spring.flyway.baseline-on-migrate=true
jwt.secret-key=${JWT_SECRET_KEY}
app.domain=${APP_DOMAIN}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=${MAIL_FROM}

allowed.origin=${FRONTEND_DOMAIN}